# MarvelApi

./: .project  pom.xml
src/: input.properties
src/main/java/MarvelApi/com/marvel/api/: baseTest.java
src/test/java/MarvelApi/com/marvel/api/: marvelApiTesting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MarvelApi.com.marvel.api.marvelApiTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
